# PowerUpPlus

./: .gitignore  README.md  ROSTER_all_30_franchises.md
PowerUp/PowerUp/: Dependencies.cs  PowerUp.csproj  Program.cs
PowerUp/PowerUp/CSV/: CsvRosterEntry.cs  RosterCsvService.cs
PowerUp/PowerUp/Entities/Players/: Appearance.cs  FaceType.cs  Player.cs  PlayerFactory.cs
PowerUp/PowerUp/Entities/Players/Api/: PlayerApi.cs  PlayerCopyParametersBuilder.cs  PlayerParameters.cs
PowerUp/PowerUp/Fetchers/MLBLookupService/: LookupServiceValueMapper.cs  MLBLookupServiceClient.cs  PlayerInfoResult.cs  TeamsForYearResults.cs
PowerUp/PowerUp/Fetchers/MLBStatsApi/: AllStarGameResult.cs  HotColdZonesResult.cs  MLBStatsApiClient.cs  OutsAboveAverageResult.cs  PitchArsenalResult.cs  SabermetricsResult.cs
PowerUp/PowerUp/GameSave/IO/: BinaryUtils.cs
PowerUp/PowerUp/GameSave/Objects/GameSaves/: GameSaveWriter.cs
PowerUp/PowerUp/Generators/: AlgorithmicAppearance.cs  ComplexionGuesser.cs  LSStatistcsPlayerGenerationAlgorithm.cs  PlayerGenerationData.cs  PlayerGenerator.cs  RosterGenerator.cs  TeamGenerator.cs
PowerUp/PowerUp/Generators/Franchise/: AppearanceLookup.cs  ComplexionLookup.cs  FranchiseRosterGenerator.cs  HotZoneLookup.cs  ManualPlayerBuilder.cs  PitchArsenalService.cs  PlayerFormLookup.cs  Pre2008PitchArsenalLookup.cs  RosterFileParser.cs  SkinColorLookup.cs  SpecialAbilitiesLookup.cs
PowerUp/PowerUp/Libraries/: CountryAndComplexionLibrary.cs  LibraryConfig.cs
PowerUp/PowerUp/Mappers/Players/: AppearanceMapper.cs  PlayerMapper.cs
(+38 files in other folders)
